
<!DOCTYPE html>
<html>
<head>
<style>
ul#menu li {
    display:inline;
    color: DodgerBlue;
    padding: 7px;
}
header {

    background-color:Blue;
    color:white;
    text-align:left;
    height:55px;
    padding:15px;	 
    font-size:10px;
}
nav {
    line-height:20px;
    background-color:lawngreen;
    height:325px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:625px;
    padding:10px;
heigth:300px;
background-color: OldLace;	 	 
}
footer {
    background-color:goldenrod;
    color:black;
    clear:both;
    text-align:center;
    padding: 2px;	 	 
}
</style>
</head>
<body>

<header>
    <h1><ul id="menu" stlye="list-style-type:none"> 
        <li style="color:DogderBlue padding:5px;"><u>Home</u></li>
        <li style="color:DogderBlue padding:5px;"><u>About</u></li>
        <li style="color:DogderBlue padding:5px;"><u>Contact</u></li>

        </ul></h1>
</header>

<nav>
<ul style="list-style:none; color:MidnightBlue">

<li style="color:DogderBlue padding:5px;"><u>side1</u></li>
<li style="color:DogderBlue padding:5px;"><u>side2</u></li>
<li style="color:DogderBlue padding:5px;"><u>side3</u></li>
</ul>
</nav>

<section></section>
<h2>London</h2>
<p>
Lorem ipsum dolor sit amet, eu dolor iracundia sed, appetere mediocrem definiebas ut ius. Vel an tale porro nonumes, te eum possim blandit. Pro iuvaret delectus cu, eum recteque tractatos ne. Pro an aperiam utroque denique, fabulas pertinacia necessitatibus nam no. Ut nec suas nominavi indoctum, id vel clita assentior consequuntur.
</p>
<p>
Est nostrum efficiantur ex. Assentior similique te sed. Nusquam facilisi deserunt mea eu, vis id omnis ipsum erroribus. Sea et antiopam reformidans, vim cu quot ipsum, aeque offendit placerat duo cu. Eius ipsum alienum id vis, ea cum percipit complectitur. Vel ut virtute appellantur. Pro veniam reprimique ex, ea nec equidem deserunt.
</p>
<p>
Cu quo melius omittam iudicabit. Sed eius malorum tacimates ea. Cum no adhuc errem conceptam, sea quodsi sapientem maluisset an. Ne eos aeque adversarium. No cum magna quaerendum adversarium, eu duo noluisse petentium consequat. Te mel euismod sensibus.
</p>
</div>
<footer>
Copyright 2015
</footer>

</body>
</html>
